<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sebastian/Desktop/repos/swift5_course/14_enumerations.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=3219&amp;EndingColumnNumber=0&amp;EndingLineNumber=94&amp;StartingColumnNumber=1&amp;StartingLineNumber=93&amp;Timestamp=603650015.106083"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
