<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sebastian/Desktop/repos/swift5_course/09_strings.playground#CharacterRangeLen=201&amp;CharacterRangeLoc=1234&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=60&amp;Timestamp=603477334.071697"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
