<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sebastian/Desktop/repos/swift5_course/16_properties.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=3652&amp;EndingColumnNumber=18&amp;EndingLineNumber=119&amp;StartingColumnNumber=9&amp;StartingLineNumber=119&amp;Timestamp=604220052.061138"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sebastian/Desktop/repos/swift5_course/16_properties.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=3630&amp;EndingColumnNumber=22&amp;EndingLineNumber=117&amp;StartingColumnNumber=13&amp;StartingLineNumber=117&amp;Timestamp=604220052.061497"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
