<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sebastian/Desktop/repos/swift5_course/20_inits.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=560&amp;EndingColumnNumber=25&amp;EndingLineNumber=31&amp;StartingColumnNumber=5&amp;StartingLineNumber=31&amp;Timestamp=604216294.579329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sebastian/Desktop/repos/swift5_course/20_inits.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=505&amp;EndingColumnNumber=24&amp;EndingLineNumber=30&amp;StartingColumnNumber=5&amp;StartingLineNumber=30&amp;Timestamp=604216294.5800149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sebastian/Desktop/repos/swift5_course/20_inits.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=4749&amp;EndingColumnNumber=7&amp;EndingLineNumber=185&amp;StartingColumnNumber=5&amp;StartingLineNumber=185&amp;Timestamp=604216294.580278"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sebastian/Desktop/repos/swift5_course/20_inits.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=4854&amp;EndingColumnNumber=3&amp;EndingLineNumber=188&amp;StartingColumnNumber=1&amp;StartingLineNumber=188&amp;Timestamp=604216294.580546"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
